# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2PClipboard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Documents\SelfCode\P2Pclipbord2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target P2PClipboard


#############################################
# Order-only phony target for P2PClipboard

build cmake_object_order_depends_target_P2PClipboard: phony || .

build CMakeFiles\P2PClipboard.dir\src\main.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\main.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\src\NetworkManager.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\NetworkManager.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\src\ClipboardManager.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\ClipboardManager.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\src\BLEManager.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\BLEManager.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\app.rc.res: RC_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\app.rc || cmake_object_order_depends_target_P2PClipboard
  DEP_FILE = CMakeFiles\P2PClipboard.dir\app.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Documents\SelfCode\P2Pclipbord2\external\include -I C:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\src\ByteUtils.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\ByteUtils.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb

build CMakeFiles\P2PClipboard.dir\src\MessageProtocol.cpp.obj: CXX_COMPILER__P2PClipboard_unscanned_Debug C$:\Documents\SelfCode\P2Pclipbord2\src\MessageProtocol.cpp || cmake_object_order_depends_target_P2PClipboard
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Documents\SelfCode\P2Pclipbord2\external\include -IC:\Documents\SelfCode\P2Pclipbord2\src
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PClipboard.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_PDB = P2PClipboard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P2PClipboard


#############################################
# Link the executable P2PClipboard.exe

build P2PClipboard.exe: CXX_EXECUTABLE_LINKER__P2PClipboard_Debug CMakeFiles\P2PClipboard.dir\src\main.cpp.obj CMakeFiles\P2PClipboard.dir\src\NetworkManager.cpp.obj CMakeFiles\P2PClipboard.dir\src\ClipboardManager.cpp.obj CMakeFiles\P2PClipboard.dir\src\BLEManager.cpp.obj CMakeFiles\P2PClipboard.dir\app.rc.res CMakeFiles\P2PClipboard.dir\src\ByteUtils.cpp.obj CMakeFiles\P2PClipboard.dir\src\MessageProtocol.cpp.obj | C$:\Documents\SelfCode\P2Pclipbord2\external\lib\dnssd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Documents\SelfCode\P2Pclipbord2\external\lib\dnssd.lib  Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\P2PClipboard.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Documents\SelfCode\P2Pclipbord2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Documents/SelfCode/P2Pclipbord2/external/bin/dnssd.dll C:/Documents/SelfCode/P2Pclipbord2/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\P2PClipboard.dir\
  TARGET_FILE = P2PClipboard.exe
  TARGET_IMPLIB = P2PClipboard.lib
  TARGET_PDB = P2PClipboard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Documents\SelfCode\P2Pclipbord2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Documents\SelfCode\P2Pclipbord2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Documents\SelfCode\P2Pclipbord2 -BC:\Documents\SelfCode\P2Pclipbord2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build P2PClipboard: phony P2PClipboard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Documents/SelfCode/P2Pclipbord2/out/build/x64-debug

build all: phony P2PClipboard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Documents\SelfCode\P2Pclipbord2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Documents\SelfCode\P2Pclipbord2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
